sonar.projectKey=spotify-clone
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,src/assets/**/*,dist/**
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx
sonar.testExecutionReportPaths=testResults/sonar-report.xml